{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "remark-callout",
      "path": "packages/remark-callout",
    },
    {
      "name": "remark-typedoc-astro-link",
      "path": "packages/remark-typedoc-astro-link",
    },
    {
      "name": "website",
      "path": "packages/website",
    },
    {
      "name": "examples/nextjs",
      "path": "examples/nextjs",
    },
  ],
  "settings": {
    "tailwindCSS.experimental.classRegex": ["tw`([\\s\\S]*?)`"],
  },
}
